In [1]:
%load_ext sql
%sql sqlite:///cube.db

SUM() as the aggregate function

In [ ]:
%%sql

SELECT state, sum(gift_amount) as total FROM cube GROUP BY state;

In [ ]:
%%sql

SELECT city, state, sum(gift_amount) as total FROM cube GROUP BY city ORDER BY state, city ASC;

In [ ]:
%%sql

SELECT college, city, state, sum(gift_amount) as total FROM cube GROUP BY college, city ORDER BY state, city, college ASC;

In [ ]:
%%sql

SELECT college, city, state, sum(gift_amount) as total FROM cube GROUP BY college, city ORDER BY total DESC;

In [ ]:
%%sql

select sum(gift_amount) from cube where state="CO";

Queries for extracting cube entries

In [2]:
%%sql

select sum(gift_amount) from cube;

 * sqlite:///cube.db
Done.

[(24672757.0,)]

In [3]:
%%sql

select state from cube group by state;

 * sqlite:///cube.db
Done.

[('AL',),
 ('AR',),
 ('AZ',),
 ('CA',),
 ('CO',),
 ('CT',),
 ('DC',),
 ('FL',),
 ('GA',),
 ('IA',),
 ('IL',),
 ('IN',),
 ('KS',),
 ('KY',),
 ('LA',),
 ('MA',),
 ('MI',),
 ('MN',),
 ('MO',),
 ('MT',),
 ('NC',),
 ('NE',),
 ('NH',),
 ('NJ',),
 ('NM',),
 ('NV',),
 ('NY',),
 ('OH',),
 ('OK',),
 ('OR',),
 ('PA',),
 ('RI',),
 ('SC',),
 ('TN',),
 ('TX',),
 ('UT',),
 ('VA',),
 ('WA',),
 ('WI',),
 ('WY',)]

In [4]:
%%sql

select city from cube group by city;

 * sqlite:///cube.db
Done.

[('Albuquerque',),
 ('Alexandria',),
 ('Amarillo',),
 ('Anaheim',),
 ('Atlanta',),
 ('Austin',),
 ('Baton Rouge',),
 ('Billings',),
 ('Birmingham',),
 ('Boston',),
 ('Casper',),
 ('Cedar Rapids',),
 ('Charleston',),
 ('Charlotte',),
 ('Chicago',),
 ('Cincinnati',),
 ('Cleveland',),
 ('Colorado Springs',),
 ('Columbia',),
 ('Dallas',),
 ('Denver',),
 ('Des Moines',),
 ('Detroit',),
 ('Durham',),
 ('El Paso',),
 ('Eugene',),
 ('Fort Lauderdale',),
 ('Fresno',),
 ('Grand Rapids',),
 ('Hartford',),
 ('Henderson',),
 ('Houston',),
 ('Huntsville',),
 ('Indianapolis',),
 ('Jacksonville',),
 ('Kansas City',),
 ('Knoxville',),
 ('Lansing',),
 ('Las Vegas',),
 ('Lexington',),
 ('Lincoln',),
 ('Little Rock',),
 ('Los Angeles',),
 ('Louisville',),
 ('Madison',),
 ('Manchester',),
 ('Memphis',),
 ('Mesa',),
 ('Miami',),
 ('Milwaukee',),
 ('Minneapolis',),
 ('Mobile',),
 ('Murfreesboro',),
 ('Naperville',),
 ('Nashville',),
 ('New Haven',),
 ('New Orleans',),
 ('New York',),
 ('North Las Vegas',),
 ('Oklahoma City',),
 ('Omaha',),
 ('Orlando',),
 ('Overland Park',),
 ('Paterson',),
 ('Philadelphia',),
 ('Phoenix',),
 ('Pittsburgh',),
 ('Portland',),
 ('Providence',),
 ('Provo',),
 ('Raleigh',),
 ('Reno',),
 ('Richmond',),
 ('Rochester',),
 ('Sacramento',),
 ('Salem',),
 ('Salt Lake City',),
 ('San Antonio',),
 ('San Diego',),
 ('San Francisco',),
 ('Savannah',),
 ('Scottsdale',),
 ('Seattle',),
 ('Spokane',),
 ('Springfield',),
 ('St. Louis',),
 ('St. Paul',),
 ('Syracuse',),
 ('Tallahassee',),
 ('Tucson',),
 ('Tulsa',),
 ('Washington',),
 ('West Valley City',),
 ('Wichita',),
 ('Winston-salem',)]

In [ ]:
%%sql

select college from cube group by college;

In [ ]:
%%sql

select allocation_subcategory from cube group by allocation_subcategory;

In [ ]:
%%sql

select gift_allocation from cube group by gift_allocation;

In [ ]:
%%sql

select major from cube group by major;

In [ ]:
%%sql

select * from cube;

In [2]:
%%sql

select count(DISTINCT state), count(DISTINCT city), count(DISTINCT college), count(DISTINCT allocation_subcategory), count(DISTINCT gift_allocation), count(DISTINCT major),
count(DISTINCT state) + count(DISTINCT city) + count(DISTINCT college) + count(DISTINCT allocation_subcategory) + count(DISTINCT gift_allocation) + count(DISTINCT major) as total
from cube;

 * sqlite:///cube.db
Done.

[(40, 95, 12, 25, 3, 120, 295)]

In [6]:
%%sql

select count(*) from cube

 * sqlite:///cube.db
Done.

[(3913,)]